# training-project_MovieTheater

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
examples/: events.json  readme.txt  users.json
gradle/wrapper/: gradle-wrapper.properties
mt-api/: build.gradle  settings.gradle
mt-api/src/main/java/org/maksim/training/mtapp/repository/: EventRepository.java  Repository.java  TicketRepository.java  UserRepository.java
mt-api/src/main/java/org/maksim/training/mtapp/service/: AuditoriumService.java  BookingService.java  CrudService.java  EventService.java
mt-core-api/: settings.gradle
mt-core-api/src/main/java/org/maksim/training/mtapp/entity/: Auditorium.java  Ticket.java
mt-core-api/src/main/java/org/maksim/training/mtapp/service/: BookingService.java  CounterService.java  EventService.java  UserService.java
mt-engine/: build.gradle  settings.gradle
mt-engine/src/main/java/org/maksim/training/mtapp/: AppRunner.java
mt-engine/src/main/java/org/maksim/training/mtapp/aop/: LuckyWinnerAspect.java
mt-engine/src/main/java/org/maksim/training/mtapp/config/: AppConfig.java
mt-engine/src/main/resources/: database.properties  hibernate.properties  persistence.properties  simplelogger.properties
mt-engine/src/test/java/org/maksim/training/mtapp/config/: AopTestConfig.java  DiscountStrategyTestConfig.java
mt-engine/src/test/resources/: database.properties  hibernate.properties  simplelogger.properties
mt-model/: build.gradle  settings.gradle
mt-model/src/main/java/org/maksim/training/mtapp/entity/: Auditorium.java  Event.java  EventRating.java  Message.java  Ticket.java  User.java  UserRole.java
mt-model/src/test/java/org/maksim/training/mtapp/entity/: AuditoriumTest.java  EventTest.java  UserTest.java
mt-schema/: build.gradle
mt-schema/src/main/schema/: commonElements.xsd
mt-web/: build.gradle  settings.gradle
mt-web/src/main/java/org/maksim/training/mtapp/: Application.java
mt-web/src/main/java/org/maksim/training/mtapp/web/: TempController.java
mt-web/src/main/resources/: application.properties
src/main/java/org/maksim/training/mtapp/: Application.java  SimpleRestClient.java
src/main/java/org/maksim/training/mtapp/aop/: CounterAspect.java  DiscountAspect.java  LuckyWinnerAspect.java
src/main/java/org/maksim/training/mtapp/config/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/maksim/training/mtapp/controller/: BatchUploadController.java  BookingController.java  EventsController.java  IndexController.java  TicketsController.java  UsersController.java  UtilityController.java
src/main/java/org/maksim/training/mtapp/controller/advice/: ExceptionAdvice.java  UserAdvice.java
src/main/java/org/maksim/training/mtapp/controller/view/pdf/: TicketPdfView.java  (+1 more)
src/main/java/org/maksim/training/mtapp/entity/: Auditorium.java  Counter.java  Event.java  PersistentLogins.java  Seance.java  Ticket.java  User.java  UserAccount.java  UserRole.java
src/main/java/org/maksim/training/mtapp/entity/converter/: AuditoriumToNameConverter.java
src/main/java/org/maksim/training/mtapp/model/: Auditorium.java  Counter.java  Event.java  EventRating.java  PersistentLogins.java  Seance.java  Ticket.java  User.java  UserAccount.java  UserRole.java
src/main/java/org/maksim/training/mtapp/model/converter/: AuditoriumToNameConverter.java
src/main/java/org/maksim/training/mtapp/repository/: CounterRepository.java  EventRepository.java  Repository.java  TicketRepository.java  UserRepository.java
src/main/java/org/maksim/training/mtapp/repository/inmemory/: ImCounterRepository.java  ImEventRepository.java  ImRepository.java  ImTicketRepository.java  ImUserRepository.java
src/main/java/org/maksim/training/mtapp/repository/orm/: OrmCounterRepository.java  OrmEventRepository.java  OrmRepository.java  OrmTicketRepository.java  OrmUserRepository.java
src/main/java/org/maksim/training/mtapp/rest/: EventsResource.java  UsersResource.java
src/main/java/org/maksim/training/mtapp/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  PaymentService.java  PricingService.java  UserService.java
src/main/java/org/maksim/training/mtapp/service/annotation/: DiscountStrategyQualifier.java
src/main/java/org/maksim/training/mtapp/service/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  CounterServiceImpl.java  CrudGenericService.java  DiscountServiceImpl.java  EventServiceImpl.java  PaymentServiceImpl.java  PricingServiceImpl.java  UserServiceImpl.java
src/main/java/org/maksim/training/mtapp/service/strategy/: DiscountStrategy.java
src/main/java/org/maksim/training/mtapp/service/util/: PriceUtils.java
src/main/java/org/maksim/training/mtapp/web/: IndexController.java
src/main/java/org/maksim/training/mtapp/web/advice/: ExceptionAdvice.java
src/main/java/org/maksim/training/mtapp/webservice/: UsersWebService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: persistence-repositories.xml
src/main/webapp/resources/js/: client-utils.js
src/main/webapp/view/: booked-tickets.html  error.html  event-details.html  event-seatmap.html  events.html  index.html  login.html  tickets.html
src/test/java/org/maksim/training/mtapp/aop/: CounterAspectTest.java  LuckyWinnerAspectTest.java
src/test/java/org/maksim/training/mtapp/config/: AopTestConfig.java  DiscountStrategyTestConfig.java  ImUserRepositoryTestConfig.java  UserServiceImplTestConfig.java
src/test/java/org/maksim/training/mtapp/entity/: UserAccountTest.java  UserTest.java
src/test/java/org/maksim/training/mtapp/integration/flow/: BookingFlowTest.java
src/test/java/org/maksim/training/mtapp/model/: AuditoriumTest.java  EventTest.java  UserAccountTest.java  UserTest.java
src/test/java/org/maksim/training/mtapp/repository/inmemory/: ImUserRepositoryTest.java
src/test/java/org/maksim/training/mtapp/service/impl/: BookingServiceImplTest.java  DiscountServiceImplTest.java  PricingServiceImplTest.java  UserServiceImplTest.java
(+52 files in other folders)
