buildscript {
    ext {
        springBootGradlePluginVersion = '2.0.1.BUILD-SNAPSHOT'
    }

    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootGradlePluginVersion"
    }
}

ext {
    javaxAnnotationsVersion = '1.0'
    c3p0Version = '0.9.5.2'
    guavaVersion = '24.0-jre'
    apacheFileUploadVersion = '1.3.3'
    jaxbVersion = '2.3.0'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
}

apply plugin: 'idea'
apply plugin: 'eclipse'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: 'jacoco'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

configurations {
    providedRuntime
}

dependencies {
    compile 'org.springframework:spring-context'
    compile 'org.springframework:spring-tx'
    compile 'org.springframework:spring-orm'

    compile "javax.annotation:jsr250-api:$javaxAnnotationsVersion"
    compile 'org.hibernate:hibernate-entitymanager'
    compile 'com.h2database:h2'
    compile "com.mchange:c3p0:$c3p0Version"
    compile 'org.slf4j:slf4j-api'

    compile "com.google.guava:guava:$guavaVersion"
    compile 'org.apache.commons:commons-lang3'
    compile "commons-fileupload:commons-fileupload:$apacheFileUploadVersion"

    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

    compile "javax.xml.bind:jaxb-api:$jaxbVersion"


    testCompile 'org.springframework:spring-test'
    testCompile 'junit:junit'
    testCompile "org.mockito:mockito-all:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"


    providedRuntime 'org.springframework.boot:spring-boot-starter-jetty'

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
}

springBoot {
    mainClassName = 'org.maksim.training.mtapp.Application'
}

bootJar {
    excludeDevtools = false
    manifest {
        attributes 'Start-Class': springBoot.mainClassName
    }
    launchScript()
}

jacoco {
    toolVersion = "0.7.5+"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
        csv.enabled = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}