buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootPluginVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'
//
//bootJar {
//    baseName = 'movie-theater'
//}
//
//configurations {
//    providedRuntime
//}
//
//dependencies {
//    compile 'org.springframework:spring-tx'
//    compile 'org.springframework:spring-orm'
//
//    compile "javax.annotation:jsr250-api:$javaxAnnotationsVersion"
//    compile 'org.hibernate:hibernate-entitymanager'
//    compile 'com.h2database:h2'
//    compile "com.mchange:c3p0:$c3p0Version"
//    compile 'org.slf4j:slf4j-api'
//
//    compile "com.google.guava:guava:$guavaVersion"
//    compile 'org.apache.commons:commons-lang3'
//    compile "commons-fileupload:commons-fileupload:$apacheFileUploadVersion"
//
//    compile 'org.springframework.boot:spring-boot-starter-aop'
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compile 'org.springframework.boot:spring-boot-starter-web-services'
//    compile 'org.springframework.boot:spring-boot-starter-security'
//    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
//
////    compile "javax.xml.bind:jaxb-api:$jaxbVersion"
//    compile "com.migesok:jaxb-java-time-adapters:$jaxbJavaTimeAdapters"
//    compile "com.lowagie:itext:$itextVersion"
//
//
//    testCompile 'org.springframework:spring-test'
//    testCompile 'junit:junit'
//    testCompile "org.mockito:mockito-all:$mockitoVersion"
//    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"
//
//
//    providedRuntime 'org.springframework.boot:spring-boot-starter-jetty'
//
//    compileOnly 'org.projectlombok:lombok'
//    testCompileOnly 'org.projectlombok:lombok'
//
//    testCompile("org.springframework.boot:spring-boot-starter-test")
//    compile("wsdl4j:wsdl4j:$wsdl4jVersion")
////    jaxb("org.glassfish.jaxb:jaxb-xjc:$jaxbXjcVersion")
////    compile(files(genJaxb.classesDir).builtBy(genJaxb))
//}
//
//jacoco {
//    toolVersion = "0.8.1"
//}
//
//jacocoTestReport {
//    reports {
//        xml.enabled = false
//        csv.enabled = false
//        html.enabled = true
//    }
//}
//
//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            limit {
//                minimum = 0.5
//            }
//        }
//
//        rule {
//            enabled = false
//            element = 'CLASS'
//            includes = ['org.maksim.training.mtapp.*']
//
//            limit {
//                counter = 'LINE'
//                value = 'TOTALCOUNT'
//                maximum = 0.3
//            }
//        }
//    }
//}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8.1'
}