# App
group=org.maksim.training
version=1.0-SNAPSHOT

# Plugins versions
springBootPluginVersion=2.0.3.RELEASE

# Dependencies versions
javaxAnnotationsVersion=1.0
c3p0Version=0.9.5.2
guavaVersion=24.0-jre
apacheFileUploadVersion=1.3.3
jaxbVersion=2.3.0
jaxbJavaTimeAdapters=1.1.3
itextVersion=2.1.7
mockitoVersion=1.10.19
hamcrestVersion=1.3
wsdl4jVersion=1.6.3
jaxbXjcVersion=2.3.0.1