buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'war'
apply plugin: 'org.springframework.boot'

def bootMainClassName = 'org.maksim.training.mtapp.Application'

war {
    manifest {
        attributes 'Main-Class': bootMainClassName
    }
}

springBoot {
    mainClass = bootMainClassName
}

configurations {
    providedRuntime
}

dependencies {
    compile project(':mt-engine')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'

    providedRuntime 'org.springframework.boot:spring-boot-starter-jetty'
}